# jackson-records14

./: pom.xml
src/main/java/: module-info.java
src/main/java/pw/dasbrain/jackson/record/bind/: RecordAnnotationInspector.java  RecordDeserializer.java  RecordDeserializers.java  RecordModule.java  RecordSerializer.java  RecordSerializers.java  RecordValueInstantiator.java  RecordValueInstantiators.java
src/test/java/pw/dasbrain/jackson/record/bind/test/: GenericPojo.java  GenericRecord.java  RecordDeserializer.java  RecordsTest.java  RenamedFieldRecord.java  SimplePOJO.java  SimpleRecord.java  TestJSONs.java  TestMain.java
